#
# from device/samsung/j5nlte/system.prop
#
#
# system.prop for msm8916
#

ro.sf.lcd_density=320

# Audio
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=false
use.voice.path.for.pcm.voip=true

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Media
mm.enable.qcom_parser=3183219
media.aac_51_output_enabled=true

# RILD
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

# RIL
DEVICE_PROVISIONED=1
ro.ril.telephony.mqanelements=6
persist.radio.use_se_table_only=1
persist.radio.sib16_support=1
ro.telephony.ril_class=J5DSRIL

# Perfd
ro.vendor.extension_library=libqti-perfd-client.so
